:root{
    --primario:#9C27B0;
    --primarioOscuro: #89119D;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233,187,2);
    --blanco: #FFF;
    --negro: #000;
    --fuentePrincipal: 'Staatliches', cursive;
}

/* Código que siempre debo colocar */
html {
    box-sizing: border-box;
    /* esto es para que 1 rem sea igual a 10 pixeles */
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
/* Fin de código que siempre debo colocar */

  /* Globales */
  body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
  }
  p, ul{
      font-size: 1.8rem;
      font-family:Arial, Helvetica, sans-serif;
      color: var(--blanco);
  }
  a{
      /* eliminar linea debajo de los enlaces */
      text-decoration: none;
  }
  img{
     width: 100%;
  }
 
  /* contenedor para centrar el contenido */
  .contenedor{
      max-width: 120rem;
      /*agregarle separación en los bordes del contenido*/
      width: 95%; /*fin*/
      margin: 0 auto;
  }
  h1,h2,h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
  }
  h1{
      font-size: 4rem;
  }
  h2{
      font-size: 3.2rem;
  }
  h3{
      font-size: 2.4rem;
  }


   /* Fin globales */

/* header */
.header{
    /* centrar elementos horizontalmente */
    display: flex;
    justify-content: center;
}
.header__logo{
    margin: 3rem 0;
}
/* navegacion */
.navegacion{
    background-color: var(--primarioOscuro);
    padding: 1rem;

    /* centrar horizontalmente */
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;   
    

}
.navegacion__enlace:hover{
    color: var(--secundario);
}
.navegacion__enlace--activo{
    color: var(--secundario);
}
.footer{
    background-color: var(--primarioOscuro);
    /* hacer grueso */
    padding: 1rem 0;
    margin-top:2rem ;
}
.footer__texto{
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;

}
/* grid */

/* cuando el tamaño sea mayor a 768px tomará 3 columnas */
@media (min-width: 768px) {
     .grid{
         display: grid;
         grid-template-columns: repeat(2,1fr);
         gap: 2rem;
     }
}
.producto{
    background-color: var(--primarioOscuro);
    padding: 1rem;
}


.producto__nombre{
    font-size: 4rem;
}
.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);
}
.producto__nombre,
.producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/* graficos */
.grafico{
    min-height: 30rem;
    /* para que las imagenes no se repitan al intentar cubrir todo un espacio */
    background-repeat: no-repeat;
    background-size: cover;
}
/* esto se aplica cuando es en un movil, por defecto */
.grafico--camisas{
    grid-row: 2/3;
    grid-column: 1/3;
    background-image: url(../img/grafico1.jpg);
}
.grafico--node{
    grid-row: 5/6;
    grid-column: 1/3;
    background-image: url(../img/grafico2.jpg);
    

}
/* esto se aplica uando ya es una pantalla más grande */
@media (min-width: 768px) {
    .grafico--node{
        grid-row: 5/6;
        grid-column: 2/4;
        background-image: url(../img/grafico2.jpg);
    
    }
}
/* a la clase nosotros le aplicamos el grid */
.nosotros{
    display: grid;
    grid-template-columns: repeat(1,auto);
   
}
.nosotros__contenido{
    justify-content: space-around;
}
@media (min-width: 768px) {
    .nosotros{
    
        grid-template-columns: repeat(2,1fr);
        /* separación entre elementos de grid */
       gap: 2rem;
    }
}

.nosotros__imagen{
    grid-row: 1/2;
}
@media (min-width: 768px) {
     .nosotros__imagen{
         grid-column:2/3;
     }
     .nosotros__contenido{
         grid-row: 1/2;
     }
}


.bloques{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .bloques{
     
        grid-template-columns: repeat(4, 1fr);
    }
}
.bloque{
    text-align: center;
}
.bloque__titulo{
    margin: 0;
}
.camisa__contenido{
    text-align: justify;
}
@media (min-width: 768px) {
    .camisa{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 	2rem;
    }
}
.formulario{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
}

.formulario__campo{
    border-color: var(--primarioOscuro);
    border-width: 1rem;
    border-style: solid;
    background-color: transparent;
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    
}
.formulario__submit{
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: background-color 0.3s ease;
    grid-column: 1/3;
}
/* agregar cursor al submit */
.formulario__submit:hover{
    cursor: pointer;
    background-color: var(--secundarioOscuro);
}

.mision__titulo,
.vision__titulo,
.filosofia__titulo{
    margin-top: 0%;
    margin-bottom: 0%;

}
.mision,
.vision,
.filosofia{
   display: grid;
   grid-template-columns:repeat(1,auto) ;
   gap:2rem;
}

.nosotros__contenido,
.mision__contenido,
.vision__contenido,
.filosofia__contenido{
   text-align: justify;
}

.mision__imagen,
.vision__imagen,
.filosofia__imagen{
    
    grid-row: 1/2;
}

@media (min-width: 768px) {
    
    .mision__contenido,
    .vision__contenido
    {
    
        grid-template-columns: repeat(2,1fr);
        /* separación entre elementos de grid */
       gap: 2rem;
       grid-row: 1/2;
    }
    .mision__imagen,
    .vision__imagen{
        grid-column:2/3;
    }
 
}
.filosofia{
    margin: 0;
}
